﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>BFoxplot</title>

    <!-- Bootstrap -->
    <link href="libs/bootstrap-3.4.1-dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom-bootstrap.css" rel="stylesheet">
    <style media="screen" type="text/css">
        #top-alert {
          position: fixed;
          top: 20px;
          z-index: 99999;
        }
    </style>

    <script type='text/javascript' src='libs/d3.3.5.17.min.js'></script>
    <script type='text/javascript' src='libs/d3-dsv.v1.min.js'></script>
    <script type='text/javascript' src='d3formfields.js'></script>
    <script type='text/javascript' src='box.js'></script>
    <link href="css/bfoxplot.css" rel="stylesheet">
    <script type='text/javascript'>
        var server = "http://demo.needlegenomics.com";
        var series_data_url = server + "/series_api/series_data_view/";
        var all_series_names_url = server + "/series_api/series/?details_only=1";
        var series_data_params = "?sample_labels=1&transpose=1&no_feat_info=1&name=";
        var plot_gene_url = "/plot_gene/";
    </script>

</head>
<body>
<div class="container">

    <div class="row">
        <div class='col-sm-2'>
            <h4>Plot Inputs</h4>
            <div id="inputs">
            </div>
        </div>

        <div class="col-sm-8">
            <h4 style="text-align: center" id="plot_title">
                <span id="plot_title_gene">Nothing loaded yet...</span>
                <br/>
                <span id="plot_title_series_name"></span>
            </h4>

            <div class='bfoxplot-container'>
                <div id='bfoxplot' class='chart'></div>
                <div id='y-label-tooltip' class='label-tooltip'>
                    <div class='value'></div>
                </div>
                <div id='bfoxplot-tooltip' class='tooltip'>
                    <div class='y-level'></div>
                    <div class='x-level'></div>
                    <div class='value'></div>
                </div>
            </div>
            <h4 style="text-align: center">
                <span id="plot_expr_units"></span>
            </h4>
            <div>(use tab or enter to submit)</div>
        </div>

        <div class='bfoxplot-legend col-sm-2'>
            <h4 id="legend_title">Legend</h4>
            <div class="legend3"></div>
        </div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <p class="text-muted pull-right">
            &copy; 2015-2020, Needle Genomics LLC
        </p>
    </div>
</footer>
<script src="libs/jquery-3.5.0.min.js"></script>

<!-- Select2 -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>

<script src="libs/bootstrap-3.4.1-dist/js/bootstrap.min.js"></script>
<script type='text/javascript' src="bfoxplot.js"></script>

</body>
</html>
